@font-face {
    font-family: 'core_rhino_65_boldregular';
    src: url('../fonts/corerhino65bold.eot');
    src: url('../fonts/corerhino65bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/corerhino65bold.woff2') format('woff2'),
    url('../fonts/corerhino65bold.woff') format('woff'),
    url('../fonts/corerhino65bold.ttf') format('truetype'),
    url('../fonts/corerhino65bold.svg#core_rhino_65_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'core_rhino_35_lightregular';
    src: url('../fonts/corerhino35light-webfont.eot');
    src: url('../fonts/corerhino35light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/corerhino35light-webfont.woff2') format('woff2'),
    url('../fonts/corerhino35light-webfont.woff') format('woff'),
    url('../fonts/corerhino35light-webfont.ttf') format('truetype'),
    url('../fonts/corerhino35light-webfont.svg#core_rhino_35_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
    url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflings-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/
