
body {

    background: url(../img/start-bg.jpg) 50% 50% repeat;

    header {

        background: #e18d28;
        padding: 15px 40px 0;
        box-sizing: border-box;
        min-height: 120px;
        color: #ffffff;

        a {

            color: #ffffff;
            text-decoration: underline;
            font-family: "Arial";
            font-size: 1.2em;

            &:hover {

                color: #ffffff;

            }

        }

        .logo {

            position: relative;

            a {

                margin: 0 0 0 30px;
                color: #ffffff;
                display: block;
                float: left;

            }

            .description {

                margin-left: 10px;
                font-family: 'core_rhino_65_boldregular';
                float: left;
                color: #fff;
                font-size: 1.3em;
                line-height: 1.8em;
                span {

                    font-size: 1.7em;
                    display: block;

                }

            }

        }

        .usermenu {

            text-align: right;
            padding-right: 40px;

        }

        nav {

            margin-top: 30px;

            &.navbar {

                li {

                    &.active {

                        border: 1px solid #000000;

                        a {

                            padding: 8px;
                            text-decoration: none;

                        }

                    }

                }

            }

        }

    }

    .container {
        &.white {
            background-color: #ffffff;
        }
        .full-width {
            width: 100%;
        }
        #search-offers-form {
            .form-group {
                padding: 10px;
            }
            .padding {
                padding-bottom: 30px;
            }
            .btn {
                &.btn-warning {
                    background-color: #000000;
                    &.active {
                        background-color: #e18d28;
                    }

                    &:hover {
                        background-color: #e18d28;
                        border: 1px solid #000000;

                    }
                }
            }
        }
        .login-form {
            margin-top: 100px;
            margin-bottom: 100px;
            border: 1px solid #c4c4c4;
            padding: 0;
            .title {
                text-align: center;
                background-color: #e18d28;
                color: #ffffff;
                padding: 10px 0;
                font-size: 1.2em;
            }
            .form-group {
                padding: 10px 0 0;
                margin-bottom: 0;
                label {
                    font-family: "core_rhino_65_boldregular";
                }
                button[type=submit] {
                    background: none;
                    border: 0;
                    text-decoration: underline;
                    margin: 0 auto;
                    cursor: pointer;
                    font-family: "core_rhino_65_boldregular";
                    &:hover {
                        text-decoration: none;
                    }
                }
                &:last-child {
                    padding-bottom: 10px;
                }
            }
        }
        .responses {
            padding: 10px 0;
            .alert {
                padding: 14px;
                font-weight: bold;
                background: #D3D3D3;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                color: #000000;
                .can-help-text {
                    color: #ffff00;
                }
                a {
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
                .controls {
                    margin-top: -50px;
                    .btn {
                        font-family: "Arial";
                        font-size: 0.95em;
                        padding: 15px;
                        text-decoration: none;
                        border-radius: 10px;
                    }
                }
            }
        }
        .profile {
            padding-left: 20px;
            h3 {
                a {
                    margin-left: 20px;
                    font-size: 16px;
                    color: #b1b1b1;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            table {
                font-size: 1.2em;
                font-family: "Arial";
                tr {
                    td {
                        &.name {
                            font-size: 1.4em;
                            line-height: 1em;
                        }
                        &:first-child {
                            color: #b1b1b1;
                            text-align: right;
                        }
                        &:last-child {

                        }
                    }
                }
            }
        }
        .edit-profile {
            h3 {
                a {
                    margin-left: 20px;
                    font-size: 16px;
                    color: #b1b1b1;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .form-group {
                label {
                    text-align: right;
                    line-height: 2.2em;
                }
            }
        }
    }

    footer {

        background-color: #144354;
        color: #ffffff;
        font-size: 1.15em;
        font-family: "Arial";

        .padding {

            padding: 30px 40px;

        }

    }

    ymaps {
        table.table {
            font-family: "Arial";
            tr {
                td {
                    padding: 3px;
                    &:first-child {
                        color: #b1b1b1;
                    }
                    &:last-child {
                        color: #000000;
                    }
                }
            }
            .btn {
                font-size: 10px;
            }
        }
    }

    .list {
        table {
            font-family: "Arial";
            font-size: 1.2em;
            thead {
                background-color: #e18d28;
                color: #ffffff;
                th {
                    padding: 12px;
                }
            }

            tbody {
                tr {
                    td {
                        border-bottom: 1px solid #e0e0e0;
                        a {
                            color: #323BE8;
                            text-decoration: underline;
                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .pagination {
        font-size: 1.2em;
        color: #000000;
        font-family: "Arial";
        ul {
            margin-bottom: 0;
            li {
                display: inline-block;
                a {
                    color: #000000;
                    &:hover {
                        color: #e18d28;
                        text-decoration: none;
                    }
                }
            }
        }
        div {
            text-align: right;
        }
    }
    .btn {
        &.btn-warning {
            background-color: #000000;
            &:hover {
                background-color: #e18d28;
                border: 1px solid #000000;

            }
        }
    }
    .profile-map {
        width: 100%;
        height: 300px;
    }
    .map {
        width: 100%;
        height:500px;
    }
    .offer {
        h3 {
            font-family: "core_rhino_65_boldregular";
        }
        .edit-link {
            color: #000000;
            text-decoration: underline;
            font-family: "core_rhino_65_boldregular";
            &:hover {
                text-decoration: none;
            }
        }
        table {
            font-family: "Arial";
            tr {
                td {
                    &:first-child {
                        color: #b1b1b1;
                    }
                    &:last-child {
                        color: #000000;
                    }
                }
            }
        }
    }

}





//#main-container {margin-top: 80px;margin-bottom: 100px;}

.twitter-typeahead {width: 100%;}
.typeahead, .tt-query, .tt-hint {width: 396px;height: 30px;padding: 8px 12px;font-size: 24px;line-height: 30px;border: 2px solid #ccc;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;outline: none;}
.typeahead {background-color: #fff;}
.typeahead:focus {border: 2px solid #0097cf;}
.tt-query {-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.tt-hint {color: #999;}
.tt-dropdown-menu {width: 100%;margin-top: 12px;padding: 8px 0;background-color: #fff;border: 1px solid #ccc;border: 1px solid rgba(0, 0, 0, 0.2);-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px;-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);box-shadow: 0 5px 10px rgba(0,0,0,.2);}
.tt-suggestion {padding: 3px 20px;font-size: 18px;line-height: 24px;}
.tt-suggestion.tt-cursor {color: #fff;background-color: #0097cf;}
.tt-suggestion p {margin: 0;}
.form-inline .offer-time {width: 170px;}
.select-offer {cursor: pointer;}
.select-offer.active {background-color: #f8f8f8;}
.offer-panel {max-height: 415px;overflow-y: auto;}
