@grid-gutter-width: 20px;
@container-desktop: 960px;
@container-large-desktop: @container-desktop;
@font-family-sans-serif: 'core_rhino_35_lightregular';

// Navbar
@navbar-default-bg:                transparent;
@navbar-default-border:            transparent;
@navbar-default-link-color:                #ffffff;
@navbar-default-link-hover-color:          #ffffff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #000000;
@navbar-default-link-active-bg:            transparent;
@navbar-margin-bottom:                     10px;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 4);
@navbar-padding-horizontal:        floor((@grid-gutter-width / 10));

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@table-border-color:        transparent;
